[Distribution]
Distribution=debian
Release=trixie
Architecture=x86-64
Mirror=https://snapshot.debian.org/archive/debian/20251113T083151Z/

[Output]
Format=uki
ImageId=default
ManifestFormat=json
OutputDirectory=build
Seed=630b5f72-a36a-4e83-b23d-6ef47c82fd9c

[Build]
Environment=SOURCE_DATE_EPOCH=0
Environment=KERNEL_IMAGE
Environment=KERNEL_VERSION
ToolsTreeMirror=https://snapshot.debian.org/archive/debian/20251113T083151Z/
WithNetwork=true
SandboxTrees=mkosi.builddir/debian-backports.sources:/etc/apt/sources.list.d/debian-backports.sources
PackageCacheDirectory=mkosi.cache

[Content]
SourceDateEpoch=0
CleanPackageMetadata=true
Packages=
    bubblewrap
    busybox
    ca-certificates
    conntrack
    cryptsetup
    curl
    dropbear
    e2fsprogs
    fuse-overlayfs
    iproute2
    iptables
    jq
    kmod
    libsnappy1v5
    libtss2-dev
    logrotate
    ncat
    netfilter-persistent
    openntpd
    openssh-sftp-server
    openssl
    passt
    pkg-config
    procps
    prometheus
    prometheus-node-exporter
    prometheus-process-exporter
    python3
    rclone
    socat
    sudo
    systemd
    systemd-boot-efi
    udev
    udhcpc
    uidmap
    util-linux
BuildPackages=
    bc
    bison
    build-essential
    cargo/sid
    clang
    cmake
    curl
    dotnet-runtime-10.0
    dotnet-sdk-10.0
    elfutils
    flex
    gawk
    gcc
    git
    golang
    libelf-dev
    libleveldb-dev
    libpq-dev
    libsnappy-dev
    libssl-dev
    libtss2-dev
    libzstd-dev
    perl
    pkg-config
    zlib1g-dev
    zstd
Bootable=yes
KernelCommandLine=console=tty0 console=ttyS0,115200n8 mitigations=auto,nosmt spec_store_bypass_disable=on nospectre_v2
# KernelVersion=6.13.12
# TDX-enabled kernel required
ExtraTrees=mkosi.extra
SkeletonTrees=mkosi.skeleton

SyncScripts=scripts/01-sync.sh
BuildScripts=scripts/04-build.sh
PostInstallationScripts=scripts/06-postinst.sh
FinalizeScripts=scripts/07-finalize.sh
